# FunkinMIDIMapper

./: README.md
source/: FMM.csproj
source/FMM/: ByteEvent.cs  DwordEvent.cs  FLNote.cs  FNFNotes.cs  FunkinCam.cs  Globals.cs  MIDINotes.cs  NoteGenerator.cs  Program.cs
source/Properties/: AssemblyInfo.cs
source/fmm/: ArrayEvent.cs  ChartPostfix.cs  Event.cs  FLFile.cs  FNFNotes.cs  Globals.cs  MIDINotes.cs  NoteCameraCombiner.cs  NoteGenerator.cs  Program.cs  WordEvent.cs  deleteMe.txt
